<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body, html {
            height: 100%;
        }

        body {
            background-image: url(./backgrndcolo.jpg.png);
            background-size: cover;
            background-position: center;
            font-family: Arial, sans-serif;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            background-color: white;
            height: 11%;
        }

        .logo {
            width: 10%; 
                }

        nav a {
            color:purple;
            text-decoration: none;
            margin: 0 10px;
            font-size: 17px;
            font-family: Arial, Helvetica, sans-serif;
        }

        nav a:hover {
            text-decoration: underline;

        }
        #para{
            color: purple;
            margin-top: 15%;
            font-size: 30px;
            font-weight: bold;
            
        }

    </style>
</head>
<body>

    <header>
        <img src="logo.png" class="logo">
        <nav>
            <a href="https://colorlib.com/wp/">Blog</a>
            <a href="https://colorlib.com/wp/themes/">Free Themes</a>
            <a href="https://colorlib.com/wp/templates/">Website Templates</a>
            <a href="https://colorlibsupport.com/">Support</a>
            <a href="Homepage.html">Logout</a>
        </nav>
    </header>
    <center>
        <p id="para"> We change everything WordPress.<br><br>
         One WP theme at a time. </p>
    </center>

</body>
</html>